D:\modul8_103022330044\obj\Debug\net8.0\modul8_103022330044.csproj.AssemblyReference.cache
D:\modul8_103022330044\obj\Debug\net8.0\modul8_103022330044.GeneratedMSBuildEditorConfig.editorconfig
D:\modul8_103022330044\obj\Debug\net8.0\modul8_103022330044.AssemblyInfoInputs.cache
D:\modul8_103022330044\obj\Debug\net8.0\modul8_103022330044.AssemblyInfo.cs
D:\modul8_103022330044\obj\Debug\net8.0\modul8_103022330044.csproj.CoreCompileInputs.cache
D:\modul8_103022330044\obj\Debug\net8.0\modul8_103022330044.sourcelink.json
D:\modul8_103022330044\bin\Debug\net8.0\modul8_103022330044.exe
D:\modul8_103022330044\bin\Debug\net8.0\modul8_103022330044.deps.json
D:\modul8_103022330044\bin\Debug\net8.0\modul8_103022330044.runtimeconfig.json
D:\modul8_103022330044\bin\Debug\net8.0\modul8_103022330044.dll
D:\modul8_103022330044\bin\Debug\net8.0\modul8_103022330044.pdb
D:\modul8_103022330044\bin\Debug\net8.0\EntityFramework.SqlServer.dll
D:\modul8_103022330044\bin\Debug\net8.0\EntityFramework.dll
D:\modul8_103022330044\obj\Debug\net8.0\modul8_1.733C4B7A.Up2Date
D:\modul8_103022330044\obj\Debug\net8.0\modul8_103022330044.dll
D:\modul8_103022330044\obj\Debug\net8.0\refint\modul8_103022330044.dll
D:\modul8_103022330044\obj\Debug\net8.0\modul8_103022330044.pdb
D:\modul8_103022330044\obj\Debug\net8.0\modul8_103022330044.genruntimeconfig.cache
D:\modul8_103022330044\obj\Debug\net8.0\ref\modul8_103022330044.dll
